FLASK_APP=app_main.py
PYPOMES_APP_PREFIX=PYDB
TZ=America/Sao_Paulo

PYDB_LOGGING_FILEMODE=w
PYDB_LOGGING_FILEPATH=/tmp/pydbrief.log
PYDB_LOGGING_LEVEL=debug

PYDB_DB_POOL_RECYCLE=3600
PYDB_DB_POOL_SIZE=20
PYDB_DB_POOL_TIMEOUT=60

PYDB_REGISTRY_DOCKER=pydbrief
PYDB_REGISTRY_HOST=C:\tmp\pydbrief

PYDB_VALIDATION_MSG_LANGUAGE=en
PYDB_VALIDATION_MSG_PREFIX=""
